{
  "name": "echoes-chat-app",
  "version": "1.0.0",
  "description": "Echoes - A real-time chat application built with MERN stack",
  "main": "backend/src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build": "npm run build:frontend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend",
    "build:backend": "npm install --prefix backend",
    "vercel-build": "npm run build:frontend",
    "start": "npm run start --prefix backend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "build-frontend": "npm run build --prefix frontend",
    "postinstall": "npm run install-backend && npm run install-frontend"
  },
  "keywords": [
    "chat",
    "realtime",
    "mern",
    "socket.io",
    "react",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
